# giftflow-api

./: .gitignore  AGENTS.md  build.gradle  settings.gradle
.omx/: metrics.json
.omx/logs/: turns-2026-03-31.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
docs/: GiftFlow-doc-templates.md  codex-fast-usage.md  codex-usage.md  current-status.md  day-map.md  fast-track-context.md  fast-track-day-map.md  fast-track-plan.md  session-handoff.md  study-agent-context.md  today.md
src/main/java/com/giftflow/api/: GiftflowApiApplication.java
src/main/java/com/giftflow/api/common/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/giftflow/api/config/: OpenApiConfig.java
src/main/java/com/giftflow/api/health/: HealthController.java
src/main/java/com/giftflow/api/inventory/: CreatePinInventoryRequest.java  CreatePinInventoryResponse.java  InventoryController.java  InventoryCountResponse.java  PinInventoryEntity.java  PinInventoryRepository.java  PinInventoryStatus.java
src/main/java/com/giftflow/api/order/: CreateIssueOrderRequest.java  IssueOrderController.java  IssueOrderEntity.java  IssueOrderRepository.java  IssueOrderResponse.java  IssueOrderStatus.java
src/main/java/com/giftflow/api/partner/: CreatePartnerRequest.java  PartnerController.java  (+3 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_partner.sql  V3__add_pin_inventory.sql  V4__add_issue_order.sql
src/test/java/com/giftflow/api/: GiftflowApiApplicationTests.java
(+5 files in other folders)
